# UserManagementApi

./: README.md  UserManagement.sln  docker-compose.yml
API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
API/Configuration/: JwtBearerConfigurationOptions.cs  JwtConfigurationOptions.cs
API/Controllers/: AccountController.cs  RolesController.cs  UsersController.cs
API/Middlewares/: ValidationExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Authentication/: IJwtGenerator.cs  IPasswordHasher.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/Roles/AddUserToRoles/: AddUserToRoleCommand.cs  AddUserToRoleCommandHandler.cs  AddUserToRoleCommandValidator.cs
Application/Commands/Roles/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Application/Commands/User/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
Application/Commands/User/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Application/Commands/User/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Application/DTOs/: RoleDto.cs  UserDto.cs  UserRoleDto.cs
Application/Exceptions/: CustomValidationException.cs
Application/Profiles/: GenericProfile.cs
Application/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Application/Queries/UserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
Application/Services/: IAccountServie.cs  IUserRolesService.cs
Application/Shared/: ValidationError.cs
Domain/Entities/: Entity.cs  RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Domain/Repositories/: IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRolesRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: JwtGenerator.cs  JwtOptions.cs  PasswordHasher.cs
Infrastructure/Data/: ApplicationDbContext.cs  DbExtension.cs
Infrastructure/Migrations/: 20240529092917_initial.Designer.cs  20240529092917_initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure/Services/: AccountService.cs  UserRolesService.cs
